<Window x:Name="SensorWindow" x:Class="MarlinSatelliteSensorSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarlinSatelliteSensorSystem" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="815" Background="#FFE6F3F2">
    <Grid>
        <Border x:Name="LoadingGroup" BorderBrush="#FF2F4569" BorderThickness="2" Margin="10,36,0,0" HorizontalAlignment="Left" Width="210" Height="108" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="MeanInput" Value="78" Minimum="0" Margin="44,64,0,0" HorizontalAlignment="Left" Width="56" Height="36" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="DevInput" Value="6" Minimum="1"  Margin="122,64,0,0" HorizontalAlignment="Left" Width="56" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="LoadDataButton" Content="Load Data" HorizontalAlignment="Left" Margin="61,105,0,0" VerticalAlignment="Top" Height="29" Width="108" Click="LoadDataButton_Click"/>
        <Label x:Name="MeanLabel" Content="Mean" HorizontalAlignment="Left" Margin="52,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DevLabel" Content="Standard Dev" HorizontalAlignment="Left" Margin="107,41,0,0" VerticalAlignment="Top" Width="86"/>

        <Label x:Name="LoadSectLabel" Content="Data Loading" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>

        <ListView x:Name="DoubleDataView" Margin="10,159,0,0" HorizontalAlignment="Left" Width="210" Height="298" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sensor A" Width="100" DisplayMemberBinding="{Binding ValueA}"/>
                    <GridViewColumn Header="Sensor B" Width="100" DisplayMemberBinding="{Binding ValueB}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border x:Name="SortAGroup" BorderBrush="#FF2F4569" BorderThickness="1.5" Margin="236,280,0,0" HorizontalAlignment="Left" Width="124" Height="94" VerticalAlignment="Top"/>

        <RadioButton x:Name="SelectSortA" Content="Selection Sort" HorizontalAlignment="Left" Margin="249,292,0,0" VerticalAlignment="Top"
                     GroupName="SortingA"/>
        <RadioButton x:Name="InsertSortA" Content="Insertion Sort" HorizontalAlignment="Left" Margin="249,312,0,0" VerticalAlignment="Top"
                     GroupName="SortingA"/>
        <Button x:Name="SortButtonA" Content="Sort" HorizontalAlignment="Left" Margin="263,332,0,0" VerticalAlignment="Top" Height="31" Width="64"/>
        <Label x:Name="SortingASectLabel" Content="Sorting A" HorizontalAlignment="Left" Margin="236,254,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>

        <Border x:Name="SearchAGroup" BorderBrush="#FF2F4569" BorderThickness="1.5" Margin="236,41,0,0" HorizontalAlignment="Left" Width="124" Height="134" VerticalAlignment="Top"/>

        <TextBox x:Name="SearchAInput" TextWrapping="Wrap" Text="Search Number" Margin="249,58,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <RadioButton x:Name="RecursiveSearchA" Content="Recursive Search" HorizontalAlignment="Left" Margin="244,93,0,0" VerticalAlignment="Top"
            GroupName="SearchingA"/>
        <RadioButton x:Name="IterativeSearchA" Content="Iterative Search" HorizontalAlignment="Left" Margin="244,110,0,0" VerticalAlignment="Top"
            GroupName="SearchingA"/>
        <Button x:Name="SearchButtonA" Content="Search" HorizontalAlignment="Left" Margin="263,136,0,0" VerticalAlignment="Top" Height="31" Width="64"/>
        <Label x:Name="SearchingASectLabel" Content="Searching A" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>

        <ListBox x:Name="SensorAListBox" Margin="375,41,0,0" HorizontalAlignment="Left" Width="137" Height="416" VerticalAlignment="Top"/>
        <Label x:Name="SensorALabel" Content="Sensor A Data" HorizontalAlignment="Left" Margin="375,6,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="16"/>

        <Border x:Name="SortBGroup" BorderBrush="#FF2F4569" BorderThickness="1.5" Margin="530,280,0,0" HorizontalAlignment="Left" Width="124" Height="94" VerticalAlignment="Top"/>

        <RadioButton x:Name="SelectSortB" Content="Selection Sort" HorizontalAlignment="Left" Margin="543,292,0,0" VerticalAlignment="Top"
            GroupName="SortingB"/>
        <RadioButton x:Name="InsertSortA_Copy" Content="Insertion Sort" HorizontalAlignment="Left" Margin="543,312,0,0" VerticalAlignment="Top"
            GroupName="SortingB"/>
        <Button x:Name="SortButtonB" Content="Sort" HorizontalAlignment="Left" Margin="557,332,0,0" VerticalAlignment="Top" Height="31" Width="64"/>
        <Label x:Name="SortingBSectLabel" Content="Sorting B" HorizontalAlignment="Left" Margin="530,254,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>

        <Border x:Name="SearchBGroup" BorderBrush="#FF2F4569" BorderThickness="1.5" Margin="530,41,0,0" HorizontalAlignment="Left" Width="124" Height="134" VerticalAlignment="Top"/>

        <TextBox x:Name="SearchBInput" TextWrapping="Wrap" Text="Search Number" Margin="543,58,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <RadioButton x:Name="RecursiveSearchB" Content="Recursive Search" HorizontalAlignment="Left" Margin="538,93,0,0" VerticalAlignment="Top"
            GroupName="SearchingB"/>
        <RadioButton x:Name="IterativeSearchB" Content="Iterative Search" HorizontalAlignment="Left" Margin="538,110,0,0" VerticalAlignment="Top"
            GroupName="SearchingB"/>
        <Button x:Name="SearchButtonB" Content="Search" HorizontalAlignment="Left" Margin="557,136,0,0" VerticalAlignment="Top" Height="31" Width="64"/>
        <Label x:Name="SearchingBSectLabel" Content="Searching B" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>

        <ListBox x:Name="SensorBListBox" Margin="670,41,0,0" HorizontalAlignment="Left" Width="137" Height="416" VerticalAlignment="Top"/>
        <Label x:Name="SensorBLabel" Content="Sensor B Data" HorizontalAlignment="Left" Margin="670,5,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="16"/>

        <Label x:Name="RecSpeedALabel" Content="Recursive Speed" HorizontalAlignment="Left" Margin="236,175,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <TextBox x:Name="RecursiveSpeedADisplay" HorizontalAlignment="Left" Margin="236,197,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="IterSpeedALabel" Content="Iterative Speed" HorizontalAlignment="Left" Margin="237,214,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <TextBox x:Name="IterativeSpeedADisplay" HorizontalAlignment="Left" Margin="236,237,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="RecSpeedBLabel" Content="Recursive Speed" HorizontalAlignment="Left" Margin="530,176,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <TextBox x:Name="RecursiveSpeedBDisplay" HorizontalAlignment="Left" Margin="530,198,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="IterSpeedBLabel" Content="Iterative Speed" HorizontalAlignment="Left" Margin="531,215,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <TextBox x:Name="IterativeSpeedBDisplay" HorizontalAlignment="Left" Margin="530,238,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="SelectSpeedALabel" Content="Selection Speed" HorizontalAlignment="Left" Margin="238,377,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <TextBox x:Name="SelectionSpeedADisplay" HorizontalAlignment="Left" Margin="238,399,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="InsertSpeedALabel" Content="Insertion Speed" HorizontalAlignment="Left" Margin="239,416,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <TextBox x:Name="InsertionSpeedADisplay" HorizontalAlignment="Left" Margin="238,439,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="SelectSpeedBLabel" Content="Selection Speed" HorizontalAlignment="Left" Margin="530,377,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <TextBox x:Name="SelectionSpeedBDisplay" HorizontalAlignment="Left" Margin="530,399,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="InsertSpeedBLabel" Content="Insertion Speed" HorizontalAlignment="Left" Margin="531,416,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <TextBox x:Name="InsertionSpeedBDisplay" HorizontalAlignment="Left" Margin="530,439,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
